[pytest]
junit_family = xunit2
env_files =
    .env
markers =
    check_search_fields_display: test for search display
    check_record_search
    check_search_by_fields
    copy_record
    check_add_option_list
    check_form_displayed_fields
    check_updatable_fields_are_not_editable
    check_fixed_footer
    check_fixed_header
    check_new_value_is_visible
    check_11846
    delete_all_record_from_sub_table
    check_boolean_fields_display
    check_visible_notification
    check_duplicates_remove
    check_nullable
    calendar_inputs
    check_11853
    check_nan
    gt_check
    type_mismatch
    global_updates
    color_cell
    required_score
    btn_hide_table
    types_mismatch
    single_audit_session
    hof_check_audit_records
    check_hof_valid
    check_confidence_score
    check_boolean_audits
    global_updates_exception
    iso_search
    manual_overwrite
    check_chained_updates
    check_conf_score_set
    check_conf_score_mapping
    check_api_call
    check_table_result_display
    check_single_upd
    check_exceptions_for_valid
    check_always_running_pipeline
    check_filter_in_sub_table
    count_docs_without_interbank_rate
    search_between
    check_confidence_score_without_manual_upd
    color_palette
    check_add_dropdown_list
    mini_search_customize
    check_overlap_elements
    y_axis_check
    align_check
    search_init_by_enter_btn
    api_request_cached
    sub_fields_display_from_doc
    check_graph_point
    check_g_upd
    check_img_links_in_search
    check_number_of_found_records
    update_mismatch_validator
    search_nulls
    bulk_changes
    set_score_audit_check
    check_copy_config
    datepicker_display
    check_empty_objects_not_removed
    check_api_call_for_changed_time
    display_auto_updated_fields
    add_sub_field
    default_calendar_date
    rollback_invalid_config
    calendar_time_display
    check_clear_seconds_in_calendar
    complex
    search_for_enums
    kibana_logging
    api_links_are_clickable
    clear_search_form
    check_dropdown_is_clickable
    create_new_user
    bulk_changes_weird_results
    check_hover_hint
    failing_pipeline
    return_record_id_to_search
    check_parametrize_buttons
    hint_on_values
    check_brackets_search
    collected_date_in_future
    img_handling
    search_clear_multiple_filters
    check_invalid_date_input
    add_new_record_from_search
    download_non_image_files
    check_interbank_incorrect_config_notification
    check_remove_all_columns
    check_precision_display
    clear_marked_point
    skip_update
    interrupt_save_actions
    no_audit_for_same_value
    check_stage_prod_collection
    check_validators
    set_up_duplicate_validator
    config_without_collection
    check_revision
    check_validators_dt_constraints
    open_dropdown_list_when_search
    iso_date_add_field
    search_bar_for_sub_table
    dependent_fields
    no_preset_validators
    remove_btn_check
    search_non_match_items
    set_up_validator_manually
    check_visibility_option
    check_missing_highlight
    check_invalid_validators
    constraints_are_not_transformed
    modal_dialog_close
    check_formulas_applied
    global_script
    compare_results
    non_existing_validators_in_docs
    check_api_cals
    check_admin_params
    duplicated_fields
    charts
    check_audit_tool
    check_images_screen
    check_charts
    marks_valid_hof
    reorder_table_column
    imti
    uneditable_fields
    fx_fee
    automatic_updates_required_fields
    exclusive_constraint
    gte_zero_constraint
    user_removes_and_returns_row
    upload_file_with_s3_config
    fields_are_cleared
    removed_fee_row
    set_constraint_function
    check_audit_for_newly_added_row
    config_update
    collection_not_to_update
    same_amount_with_diff_fee_range
    set_exclusive_values
    set_empty_field
    dva_search
    check_undisplayable_fields
    validators_arrays_texts